
refine HomeScene
- pass in arguments to the media cards so they display unique content
 - do this by making a dummy proof-of-concept dictionary or something

add functionality to LoginScene
- make a command method for the button, or add tk.StringVar's to the entries,
- or read later in the ctk guide on gc about dialogs etc.

improve Scene
- improve header by adding the logo image
- add tabview and add functionality


1. Gex 1 intro
2. Gex 1 outro
3. Gex 1 Comp
4. Gex 1 Trailer
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
46. 
47. 
48. 
49. 
50. 